UI/AdvancedPasteMenu.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.EditorPlusPlus.UI.AdvancedPasteMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="Advanced Paste"
        Width="200"
        Topmost="True"
        TitlebarHeight="20"
        Height="200"
        >
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        <StackPanel Margin="6 4 6 4">
          <RadioButton Name="PlainTextPaste"
                       GroupName="PasteOptions"
                       Content="Plain Text Paste"
                       IsChecked="False"/>
      </StackPanel>
      </Grid>
      <Grid Grid.Row="1">
      <Button HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Content="Ok"
              Margin="6 0 6 0" Click="OkBtn_Click"/>
    </Grid>
    </Grid>
</mah:MetroWindow>
